{
  "domain": "sterbox",
  "name": "Sterbox",
  "version": "1.0.2",
  "requirements": [],
  "dependencies": [
    "http",
    "frontend",
    "panel_custom"
  ],
  "codeowners": [
    "@edwardusnigmus"
  ],
  "iot_class": "local_polling",
  "config_flow": true,
  "integration_type": "device",
  "documentation": "https://github.com/edwardusnigmus/ha-sterbox",
  "issue_tracker": "https://github.com/edwardusnigmus/ha-sterbox/issues"
}